<!DOCTYPE html>
<html>
<head>
  <title>Sticky Position List</title>
  <style>
    /* .list-header {
  position: relative;
} */

  .list-header {
    position: sticky;
    top: 0;
  }

* {
  font-family: Raleway;
}

body {
  background-color: #DFDFDF;
  margin: 0;
  padding: 0;
  height: 100%;
}

html {
  height: 300%;
}

.content {
  padding: 10px;
}

.main-nav {
  display: flex;
  width: 100%;
  justify-content: space-around;
  background-color: rgb(51, 51, 51);
  padding: 5px;
  color: #00FF6C;
}

.list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.list-content {
  padding: 10px 20px;
}

.list-header {
  background-color: #333;
  color: #00FF6C;
  padding: 10px;
  font-weight: bold;
}


  </style>
</head>
<body>
  <div class="container">
    <div class="list">
      <div class="list-group">
        <div class="list-header">
          A
        </div>
        <div class="list-content">
          <div>Apple</div>
          <div>Artichoke</div>
          <div>Aardvark</div>
          <div>Ant</div>
          <div>Acorn</div>
        </div>
      </div>
      <div class="list-group">
        <div class="list-header">
          B
        </div>
        <div class="list-content">
          <div>Bird</div>
          <div>Banana</div>
          <div>Buzzard</div>
          <div>Bee</div>
          <div>Bacon</div>
        </div>
      </div>
      <div class="list-group">
        <div class="list-header">
          C
        </div>
        <div class="list-content">
          <div>Caramel</div>
          <div>Cat</div>
          <div>Candy</div>
          <div>Coffee</div>
        </div>
      </div>
      <div class="list-group">
        <div class="list-header">
          D
        </div>
        <div class="list-content">
          <div>Dog</div>
          <div>Date</div>
          <div>Danish</div>
          <div>Dandelion</div>
        </div>
      </div>
    </div>
  </div>
    </body>
</html>