<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            /* width: 600px; */
            background-color: lightcoral;
            display: flex;
            /* flex-direction: column; */
            /* justify-content: flex-start; */
            /* align-items: flex-start; */
            /* flex-wrap: wrap */
        }
        .box{
            height: 100px;
            width: 300px;
            background-color: rgb(141, 128, 240);
            border: 3px solid black;
            border-color: aqua;
            border-style: double;
            text-decoration: underline;
        }
        .box1{
            font-size: 20px;
            /* order: 4; */
            /* flex-grow:3 */
            /* flex-shrink: 2; */
            
        }
        .box:nth-child(2) {
            font-size: 30px;
            /* order:-3 */
            /* flex-grow: 1.5; */
        }
        .box:nth-child(3) {
            /* font-size: 30px; */
            /* order:-3 */
            /* flex-grow: 1; */
        }
        .box:nth-child(4) {
            font-size: 10px;
            /* order: -1; */
            /* flex-grow: 1; */
        }
/* 0 to 600px */
        @media only screen and (max-width:600px){
            body{
                background-color: red;
            }
            .container{
                flex-wrap: wrap
            }
        }
/* from 601 to 900 px */
        @media only screen and (min-width:601px) and (max-width:900px){
            body{
                background-color: rgb(85, 123, 194);
            }
        }
/* 901px+ */
        @media only screen and (min-width:901px){
            body{
                background-color: rgb(90, 183, 53);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
    </div>
</body>
</html>