<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: lightcoral;
        }
        .container{
            width: 1200px;
            border: 5px solid black;
            margin: 100px auto;
            padding: 10px;
            /* display: flex; */
            display: grid;
            /* grid-template-columns: 200px 200px 200px ;
            justify-content: center; */
            grid-template-columns: 1fr 1fr 1fr;
            /* grid-template-columns: repeat(7,100px) ; */
            /* grid-template-columns: repeat(7,100px) 300px ; */
            /* grid-template-columns: 100px auto 300px ; */
            
            /* grid-template-columns: 1fr auto 700px 200px ; */
            
            /* row-gap: 10px;
            column-gap: 10px; */
            gap: 10px;
        }
        .item{
            color: white;
            background-color: lightblue;
            font-size: 20px;
            border: 1px solid lightgray;
            padding: 20px;
        }
        .item:nth-of-type(1){
            background-color: black;
            /* how many rows you want to cover start / end */
            grid-row: 1/3
            /* how many rows you want to cover starting from 1st */
            /* grid-row: span 2;  */
        }
        .item:nth-of-type(even){
            background-color: rgb(135, 77, 187);
        }
        .item:nth-of-type(2n+1){
            background-color: black;
        }
        .item:hover{
            background-color: rgb(156, 182, 231);
        }
        .item:nth-of-type(2){
            /* grid-column: 2/4; */
            grid-column: 2/-1;
            /* grid-column: span 3; */
        }
        .child{
            border: 2px solid white ;
        }
        .item:nth-of-type(1){
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .item6{
            grid-row: span 4;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><div class="child">c1</div>
        <div class="child">c2</div></div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
        <div class="item">Item 5</div>
        <div class="item item6">Item 6</div>
        <div class="item">Item 7</div>
        <div class="item">Item 8</div>
        <div class="item">Item 9</div>
    </div>
</body>
</html>