<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Inheritance</title>
    <style>
        /* body{
            font-size: 18px;
            color: rgb(41, 134, 134);
        } */
        /* .special{
            font-size: 10px;
            color: aqua;
        }
        p{
            color: aqua;
        } */
        /* div{
            color: red;
        }
        .special{
            color: rgb(0, 157, 255);
        } */
        /* #chosen-one{
            color:lightcoral
        } */
        /* .extra-special{
            color: rgb(255, 0, 123);
        } */
        
        /* #fruit{
            color: yellow;
        }
        /* #fruit1{
            color:blue
        } */
        /* ul{
            color:red
        }
        .sp{
            color:pink
        }
        .favourite{
            color: green;
        } */
        /* ul{
            color:yellow
        } */
        ul#fruit li.favourite{
            color: yellow;
        }
        ul#fruit li{
            color:rgb(0, 145, 255)
        }
        ul li{
            color:red !important
        }
        .favourite{
            color: yellow;
        }
        
    </style>
</head>
<body>
    <!-- <p class="special">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptates veritatis at impedit consequuntur nam ducimus illo a earum dolorem eos nemo consequatur fugiat assumenda voluptas ea vel, excepturi atque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti voluptates veritatis at impedit consequuntur nam ducimus illo a earum dolorem eos nemo consequatur fugiat assumenda voluptas ea vel, excepturi atque!</p>
    <div><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos sed aperiam optio nam saepe dolore esse veritatis ab doloremque! Tenetur sequi quia temporibus, suscipit numquam eum accusamus eius assumenda est.</p></div> -->
    <!-- <h1>hello </h1>
    <div>DIV 1Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut suscipit enim possimus ipsa voluptatum commodi dolore quod voluptate ex, provident quae error porro cupiditate natus magnam cum asperiores hic!</div>
    <div class="special">DIV 2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut suscipit enim possimus ipsa voluptatum commodi dolore quod voluptate ex, provident quae error porro cupiditate natus magnam cum asperiores hic!</div>
    <div id="chosen-one" class="special extra-special">DIV 3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos aut suscipit enim possimus ipsa voluptatum commodi dolore quod voluptate ex, provident quae error porro cupiditate natus magnam cum asperiores hic!</div>
    <input type="color"> -->

    <ul id="fruit">
        <li>Apple</li>
        <li class="favourite sp">Mango</li>
        <li>Grapes</li>
    </ul>
    <ul>
        <li>eat</li>
        <li>sleep</li>
        <li>repeat</li>
    </ul>
</body>
</html>