<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: lightcoral;
        }
        button:hover{
            background-color: lightsalmon;
        }
        a{
            color: violet;
        }
        a:hover{
            color: lightseagreen;
        }
        input:focus{
            border: 5px dotted lightgreen;
        }
        .container{
            background-color: lightpink;
            width: 50vw;
            height: 30vh;
            background-image: url("https://source.unsplash.com/random/800x800");
            background-repeat: no-repeat;

        }
        *{font-family: 'Protest Revolution', sans-serif;
        }
        p{
            /* intensity / thickness of font 100-900 */
            /* font-weight:900 */
            font-weight:bold;
            font-size: 34px;
            font-size: xx-small;
            border: 5px solid red;
            text-align: center;
            text-decoration:underline dashed; 
            word-spacing: 4px;
            line-height: 40px;
        }

    </style>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet"> -->
</head>
<body>
    <button>Click Me</button>
    <a href="#">Hello</a>
    <input type="text">
    <div class="container">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quae magnam totam suscipit! In quos cupiditate, nostrum ipsam quisquam reiciendis consequuntur aliquam repudiandae, dolorem alias error nemo facilis harum? Minus.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis reiciendis unde autem at voluptas molestias minus ipsum consectetur placeat enim.</p>
</body>
</html>