<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin:0;
            padding:0;
            box-sizing: border-box;

        } */
        .box{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            padding: 50px;
            border: 10px dashed black;
            margin:10px;
        }
        .sizing{
            box-sizing: border-box;
        }

        .box1{
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            /* padding: 50px; */
            /* padding-left: 50px;
            padding-top: 30px;
            padding-bottom: 10px;
            padding-right: 0px; */
            padding: 50px 30px 20px 10px;
            padding: 50px 30px 20px;
            padding: 50px 30px ;
            border: 10px dashed black;
            margin:10px;
        }
    </style>
</head>
<body>

    <div class="box">How are you ?</div>
    <div class="box sizing">How are you ?</div>
    <div class="box1">How are you ?</div>
</body>
</html>