<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .block{
            height: 100px;
            background-color: aquamarine;
            width:100px;
            margin:10px;
            border:10px solid red;
            padding:10px;
        }
        .border{
            border: 1px solid blue;
        }
        .inline{
            margin-left: 10px;
            padding: 10px;
        }

        .inline-block{
            height: 100px;
            display: inline-block;
            width:100px;
            margin:10px;
            border:10px solid red;
            padding:10px;
        }
    </style>
</head>
<body>
    <div class="container border">Hello</div>
    <div class="container border">Hello</div>
    
    
    <span class="inline border">I am span</span>
    <span class="inline-block border">I am span</span>
    <!-- <h1 class="border">Volcano</h1> -->
    
    <div class="inline-block border">Hello</div>
    <div class="inline-block border">Hello</div>
    
</body>
</html>