<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            /* margin-bottom: 20px; */
            margin-right: 10px;
        }
        .box2{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            /* margin-top: 30px; */
            margin-left: 40px;
        }

        .container{
            height: 300px;
            width: 300px;
            border: 5px solid lightcoral;
            margin-top: 100px;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="box1">Hello</div>
    <div class="box2">Bye</div>
<div class="container">
    <div class="box1">Hello</div>
    <div class="box2">Bye</div>
</div>
</body>
</html>