<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h2{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }

        .parent{
            width: 90vw;
            margin-left: 10px;
            background-color: rgb(89, 89, 120);
            /* position: relative; */
        }

        .box{
            height: 100px;
            width: 100px;
            margin-bottom: 10px;
            border: 4px solid black;
        }

        .box1{
            background-color: aqua;
        }

        .box2{
            background-color: rgb(85, 255, 0);
            /* position: static;
            top: 100px; */

            /* position: relative;
            top:80px;
            left:80px; */
        }

        .box3{
            background-color: rgb(163, 77, 149);
            /* position: absolute; */
            /* opacity: 0; */
             /* top:10px; */
            /* left:300px;  */
        }

        .box4{
            background-color: rgb(217, 136, 44);
        }

        .box5{
            height: 40px;
            width: 40px;
            background-color: antiquewhite;
            border: 2px solid red;
        }
        li{
            color: white;
        }
        nav{
            background-color: black;
            position: fixed;
            width: 100%;
            top:0;
        }



    </style>
</head>
<body>
    <h2>Position- Fixed</h2>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Signup</li>
        </ul>
    </nav>
    <div class="parent">
        <div class="box box1">1</div>
        <div class="box box2"><div class="box5">in</div></div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestiae beatae inventore dolore ad nulla quaerat nostrum placeat, commodi iste officia deleniti excepturi praesentium! Quasi eligendi praesentium tempore laboriosam, quaerat blanditiis quisquam ratione. Aliquid quos facilis necessitatibus impedit officiis non est nisi commodi pariatur nam quo error, omnis dolorum quas fugiat suscipit blanditiis enim assumenda libero! Maiores dolorem eum quasi doloremque minima, numquam eius atque necessitatibus similique recusandae omnis alias, distinctio voluptatibus magni, quisquam blanditiis sit qui. Laborum at reiciendis optio repellat libero ratione voluptas nisi deleniti non, harum, assumenda vitae culpa, id provident odio quod inventore similique earum? Repellat, iusto aut maiores doloremque rerum impedit qui maxime amet libero voluptas laborum? Nisi dolor nesciunt obcaecati aspernatur dolore voluptate quo consectetur. Eius architecto doloremque veniam adipisci ipsam eos corrupti, repellat natus expedita necessitatibus qui nisi repellendus quasi. Veniam iusto impedit exercitationem, animi sequi minima in voluptate quod earum? Vel numquam sed, porro totam eum dolorum aperiam, a deserunt sapiente aliquid voluptatum eos, commodi quidem laudantium repudiandae unde! Iusto ad quidem culpa ipsa consequuntur enim. Commodi similique exercitationem mollitia officia quos, voluptatum nobis illo ipsam quod alias saepe molestiae cum quam, impedit hic quia quaerat architecto non cupiditate magnam corporis iusto? Assumenda quia exercitationem voluptatum qui illo in perspiciatis. Earum commodi hic excepturi quas eum minima voluptates possimus atque laboriosam, debitis molestias pariatur dicta quisquam nam in voluptate provident assumenda ipsa nulla sapiente perferendis qui at. Reprehenderit repellat suscipit velit expedita dolorem quo veniam possimus aliquam debitis doloremque temporibus earum ab quasi voluptatem, et neque vel, ad natus? Nobis numquam, quisquam molestias, veritatis eos, aut tenetur ab vel eaque minus culpa dolore sit! Vitae cumque ratione, error earum eos alias nesciunt exercitationem facilis quis dolores dolore repudiandae, laborum obcaecati assumenda veniam expedita pariatur. Et itaque dolor harum voluptate fugiat consequuntur consequatur, quod deserunt illo nesciunt unde perspiciatis ea ipsum sequi, dicta, est doloribus numquam non minus possimus. Atque labore, accusamus inventore modi similique ut. Totam, voluptas fuga aspernatur inventore quis minima aliquid delectus earum necessitatibus corporis doloremque nemo, dolorum molestias autem ullam eius suscipit commodi unde nam sunt magni odio reprehenderit fugit? Rem delectus molestiae, modi et exercitationem voluptas velit sed adipisci sit, rerum quo, aut ex mollitia. Labore, quam inventore modi facere officiis, necessitatibus dignissimos tempora assumenda vero ratione odio in non qui amet sed. Rerum pariatur obcaecati atque ex, quas porro est quaerat at aliquid excepturi vero unde eos similique quidem laborum nulla. Neque aspernatur, atque nulla illum corporis maiores et quidem repudiandae, ut facere, pariatur eos voluptas fugit consectetur temporibus cum adipisci quae non placeat doloribus! Fugiat, consectetur! Illum sint assumenda hic libero tempore doloremque corporis quae optio sapiente soluta reiciendis laborum doloribus reprehenderit, eum delectus harum amet aspernatur nihil sed aliquid saepe recusandae voluptates? Nam sapiente, officiis, repellat minus dolorem rerum dicta molestiae quam amet, numquam alias modi? Sit sapiente, dicta saepe incidunt natus cupiditate molestiae laudantium, dolor facilis, suscipit amet repellat nisi cumque animi. Velit, animi? Pariatur rerum quaerat deserunt qui optio quod atque dolorem earum odit iste, reprehenderit aspernatur delectus praesentium quos architecto! Voluptate molestiae amet ab provident qui voluptatem iure, quae doloribus ipsa vitae illo quas laudantium harum vero, ad earum, veniam explicabo optio praesentium ex! Dignissimos delectus ab debitis eveniet minima, reiciendis illo explicabo aperiam tempore eum cumque corrupti nesciunt perspiciatis sequi porro accusamus iste? Obcaecati reprehenderit fuga quae accusamus cumque. Dicta suscipit ipsum fuga, quasi nostrum temporibus quidem possimus, perferendis rerum omnis laborum blanditiis voluptatum facere, repudiandae excepturi aliquam autem? Doloremque libero velit earum cupiditate fugit animi adipisci ea tempora officia dolore architecto quos tenetur alias necessitatibus, voluptate ex dicta aliquid aliquam nostrum qui, at fuga facilis sed suscipit? Blanditiis at totam dolore rem esse! Dolorem mollitia accusantium dolorum error, ut libero maxime voluptatibus ex, quam illo dignissimos deleniti corrupti excepturi aliquam atque provident, iusto sint quidem! Ratione maxime distinctio, ducimus nisi, praesentium obcaecati placeat repellat sequi quisquam inventore aperiam voluptatum saepe officiis et nemo impedit accusantium ut! Tempore perspiciatis maiores dolores illo dolor! Illo perspiciatis tempora itaque excepturi ab nesciunt assumenda nam, repudiandae possimus cumque porro officiis aperiam sint illum fugiat repellendus corporis doloremque facilis perferendis neque voluptatibus impedit eveniet? Provident, consequuntur? Fuga, soluta dignissimos exercitationem cupiditate nobis qui aliquid quasi est quis placeat illo! Ea doloremque modi dicta laboriosam tempora minus officia minima sint iusto, voluptatibus magnam accusamus dignissimos labore neque odit ipsa maiores reprehenderit debitis eligendi assumenda error, autem magni placeat repudiandae! Animi deserunt nulla quas, inventore assumenda aut ad fuga. Cumque corporis fugit, aliquam nam rem repellat quos pariatur commodi vel ipsam doloremque repudiandae amet blanditiis autem neque eos deleniti provident odit repellendus. Mollitia cumque aspernatur dolorum deleniti modi necessitatibus doloribus magni optio, commodi sapiente sunt laborum. Quia deserunt id numquam quaerat impedit totam nulla mollitia hic, distinctio tempora cupiditate laborum. A ducimus voluptatum earum illo ut officiis nemo enim dignissimos fugit minima deserunt voluptatibus quisquam excepturi atque in tenetur, recusandae consectetur. Culpa, temporibus officiis autem est ullam nostrum ea iste aliquam minima! Hic eligendi id quas? Molestiae aperiam quia quos officiis ipsum tempora numquam architecto minima dolorem culpa illum porro temporibus perspiciatis aliquid sunt natus minus expedita commodi dicta, doloremque obcaecati praesentium? Maiores fugit porro autem temporibus consequuntur, repellendus nulla ducimus placeat aspernatur eveniet dignissimos aut aliquid vitae, optio soluta modi inventore eum veritatis, facilis recusandae praesentium. Esse corporis nam, amet minus aperiam porro quidem dolore obcaecati nihil commodi reiciendis iste adipisci repellat deleniti culpa similique ea in. Eum magni, perferendis eligendi cum eaque, suscipit, quaerat distinctio quibusdam eius illum fuga nemo voluptatem saepe doloribus cumque numquam amet ea voluptas. Rem quae incidunt, dolores dolorem quia, a dolor nihil laboriosam nostrum suscipit voluptatem. Reiciendis odit eveniet incidunt non quis ullam vero minima officiis aperiam ad eius cumque perferendis facere sed expedita saepe voluptatibus aut magni nulla, fugiat unde. Repellendus labore suscipit sint itaque, nulla assumenda temporibus odit provident. Vitae atque explicabo laboriosam exercitationem sapiente, dignissimos consequatur maiores fugiat. Voluptatum mollitia quibusdam consectetur ratione officia dolorum distinctio repellendus. Ea sed hic blanditiis dolorem consequuntur qui perspiciatis ex dicta voluptates.</p>
</body>
</html>